<!DOCTYPE html>
<html>
	<head>
		<title> Jyra Mojica|Calendar </title>
		<link rel="stylesheet" style="text/css" href="../css/style2.css">
	</head>
	<body>
		<div class = "sidebar">
			<img id ="crown" src="../img/crown2.png">
			<br> <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="../html/index.html"> <img id= "icon" src="../img/icon.png" title="Jyra Mojica"> </a> </p>
			<br>
			<ul>
				<li><a href = "../html/profile.html">PROFILE</a></li>
				<p> </p>
				<li><a href = "../html/calendar.html">CALENDAR</a></li>
				<p> </p>
			</ul>
		</div>
		<div class = "logo">
			<img src = " ../img/logo.png">
		</div>
		<div class = "feed2">
			<br>
			<p id = "title"> CALENDAR </p>
			<hr>
			<div class = "info">
				<table>
					<tr>
						<td class = "month" colspan = "7" > FEBRUARY </td>
					</tr>
					<tr>
						<th> Sun </th>
						<th> Mon </th>
						<th> Tues </th>
						<th> Wed </th>
						<th> Thurs </th>
						<th> Fri </th>
						<th> Sat </th>
					</tr>
					<tr>
						<td> </td>
						<td> 1</td>
						<td> 2</td>
						<td> 3</td>
						<td> 4</td>
						<td> 5</td>
						<td> 6</td>
					</tr>
					<tr>
						<td> 7</td>
						<td class = "highlight" title = "Chinese New Year&#10059;"> 8</td>
						<td> 9</td>
						<td class = "highlight" title = "2 Months&#10084;"> 10</td>
						<td> 11</td>
						<td> 12</td>
						<td> 13</td>
					</tr>
					<tr>
						<td class = "highlight" title = "Valentine's Day&#9825;"> 14</td>
						<td> 15</td>
						<td> 16</td>
						<td> 17</td>
						<td> 18</td>
						<td> 19</td>
						<td> 20</td>
					</tr>
					<tr>
						<td> 21</td>
						<td> 22</td>
						<td> 23</td>
						<td> 24</td>
						<td class = "highlight" title="EDSA Revolution"> 25</td>
						<td> 26</td>
						<td> 27</td>
					</tr>
					<tr>
						<td> 28</td>
						<td> 29</td>
					</tr>
				</table>
				<br>

				<table>
					<tr>
						<td class = "month" colspan = "7"> MARCH </td>
					</tr>
					<tr> 
						<th> Sun </th>
						<th> Mon </th>
						<th> Tues </th>
						<th> Wed </th>
						<th> Thurs </th>
						<th> Fri </th>
						<th> Sat </th>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> 1</td>
						<td> 2</td>
						<td> 3</td>
						<td> 4</td>
						<td> 5</td>
					</tr>
					<tr>
						<td> 6</td>
						<td> 7</td>
						<td> 8</td>
						<td> 9</td>
						<td class = "highlight" title = "3 Months&#10084;"> 10</td>
						<td> 11</td>
						<td> 12</td>
					</tr>
					<tr>
						<td> 13</td>
						<td> 14</td>
						<td> 15</td>
						<td> 16</td>
						<td> 17</td>
						<td> 18</td>
						<td> 19</td>
					</tr>
					<tr>
						<td> 20</td>
						<td> 21</td>
						<td> 22</td>
						<td> 23</td>
						<td class = "highlight" title = "Maundy Thursday"> 24</td>
						<td class = "highlight" title = "Good Friday"> 25</td>
						<td class = "highlight" title = "Black Saturday"> 26</td>
					</tr>
					<tr>
						<td class = "highlight" title = "Kuya RJ's birthday"> 27</td>
						<td> 28</td>
						<td> 29</td>
						<td> 30</td>
						<td> 31</td>
						<td> </td>
						<td> </td>
					</tr>
				</table>
				<br>
		
				<table>
					<tr>
						<td class = "month" colspan = "7"> APRIL </td>
					</tr>
					<tr> 
						<th> Sun </th>
						<th> Mon </th>
						<th> Tues </th>
						<th> Wed </th>
						<th> Thurs </th>
						<th> Fri </th>
						<th> Sat </th>
					</tr>
					<tr>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td> </td>
						<td class = "highlight" title = "April Fool's Day! :P"> 1</td>
						<td> 2</td>
					</tr>
					<tr>
						<td> 3</td>
						<td> 4</td>
						<td> 5</td>
						<td> 6</td>
						<td> 7</td>
						<td> 8</td>
						<td class = "highlight" title = "Araw ng Kagitingan"> 9</td>
					</tr>
					<tr>
						<td class = "highlight" title = "4 Months&#10084;"> 10</td>
						<td> 11</td>
						<td> 12</td>
						<td> 13</td>
						<td> 14</td>
						<td> 15</td>
						<td> 16</td>
					</tr>
					<tr>
						<td> 17</td>
						<td> 18</td>
						<td class = "highlight" title = "Kuya Rocky's Birthday"> 19</td>
						<td class = "highlight" title = "IT'S MY BIRTHDAY PEACHES! &#10025;"> 20</td>
						<td> 21</td>
						<td> 22</td>
						<td> 23</td>
					</tr>
					<tr>
						<td> 24</td>
						<td> 25</td>
						<td> 26</td>
						<td> 27</td>
						<td> 28</td>
						<td> 29</td>
						<td> 30</td>
					</tr>
				</table>
			</div>
			<br>
			<hr>
			<div class = "feed">
				<div class = "social">
					<p>
						<a href = "https://www.facebook.com/JCEM27"> <img src = "../img/fb.png" alt = "Fb" title = "Facebook"> </a> 
						<a href = "https://twitter.com/jcemojica"> <img src = "../img/twit.png" alt=" Twitter" title = "Twitter"> </a>
						<a href = "http://littledreamerfromdowntown.tumblr.com/"> <img id = "tumb" src = "../img/tumb.png" alt = "Tumblr" title = "Tumblr"> </a> 
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
